<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Primary Meta Tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Samrat Art Gallery | Sketch Artworks</title>
        <meta name="title" content="Samrat Art Gallery | About Sketch Artworks">
        <meta name="description" content="Sketches by Samrat Subedi which captures the essence of the moment">
        <link rel="stylesheet" href="./style.css">
        <link rel="icon" href="images/favicon.png"> 
        <!-- 
            change fav icon
        -->
        <!-- Prashant Acharya Project -->
    </head>

    <body>
        <!-- Header -->
        <header>
            <!-- Logo -->
            <h1>Samrat Art Gallery</h1>
            <!-- Navigation Menu -->
            <nav>
                <ul id="nav-items">
                    <li>Home</li>
                    <li>About</li>
                    <li>Media</li>
                    <li>Contact</li>
                </ul>
                <div>
                    <a class="toggle" onclick="showNav()"><i class="fa fa-bars"></i></a>
                </div>
            </nav>
        </header>


        <!-- Hero Section Media -->
        <section class="hero-media">
            <img src="./images/background.jpg" alt="hero image">
            <!-- Image Text -->
            <p>Lorem Ipsum</p>
            <!-- Buttons for hero section -->
            <div class="hero-media-button">
                <button>Explore</button>
                <button>Contact Us</button>
            </div>
        </section>


        <!-- Media Gallery -->
        <section class="media-gallery">
            <h2>Media Gallery</h2>
            <div class="media-gallery-collection">
                <figure>
                    <img title="Nabin K Bhattarai" src="./images/nkb.jpeg">
                    <figcaption>Nabin K Bhattarai</figcaption>
                    <p>Popular Nepali Singer</p>
                </figure>
                <figure>
                    <img title="Old Man" src="./images/ol.jpeg">
                    <figcaption>Man</figcaption>
                    <p>Lorem Ipsum </p>
                </figure>
                <figure>
                    <img title="Horse" src="./images/horse.jpeg">
                    <figcaption>Horse</figcaption>
                    <p>Lorem Ipsum </p>
                </figure>
                <figure>
                    <img title="Man Behind Wall" src="./images/mbtw.jpeg">
                    <figcaption>Man Behind Wall</figcaption>
                    <p>Man Behind Wall</p>
                </figure>
                <figure>
                    <img title="Thanos" src="./images/thanos.jpeg">
                    <figcaption>Thanos</figcaption>
                    <p>Marvel Cinematic Universe</p>
                </figure>
                <figure>
                    <img title="Wall Cry" src="./images/wallcry.jpeg">
                    <figcaption>Wall Cry</figcaption>
                    <p>Lorem Ipsum</p>
                </figure>
                <figure>
                    <img title="Monalisa" src="./images/monalisa.jpeg">
                    <figcaption>Monalisa</figcaption>
                    <p>Famous Painting</p>
                </figure>
                <figure>
                    <img title="Art" src="./images/art.jpeg">
                    <figcaption>Art</figcaption>
                    <p>Lorem Ipsum</p>
                </figure>
                <figure>
                    <img title="Thanos" src="./images/thanos.jpeg">
                    <figcaption>Thanos</figcaption>
                    <p>Marvel Cinematic Universe</p>
                </figure>
                <figure>
                    <img title="Wall Cry" src="./images/wallcry.jpeg">
                    <figcaption>Wall Cry</figcaption>
                    <p>Lorem Ipsum</p>
                </figure>
                <figure>
                    <img title="Monalisa" src="./images/monalisa.jpeg">
                    <figcaption>Monalisa</figcaption>
                    <p>Famous Painting</p>
                </figure>
                <figure>
                    <img title="Art" src="./images/art.jpeg">
                    <figcaption>Art</figcaption>
                    <p>Lorem Ipsum</p>
                </figure>
            </div>
        </section>


        <!-- Footer -->
        <footer>
            <h3>Contact Us</h3>
            <ul>
              <li>Email: <a href="#">mycontact@contact.com</a></li>
              <li>Phone: 1234567890</li>
              <li>Address: Courtenay, BC, Canada</li>
            </ul>
        </footer>

    </body>
</html>